src/main/resources/protobuf/addressbook.proto

//编译：protoc --java_out=../../java/ ./addressbook.proto

option java_package = "com.shuyun.sbd.utils.netty.protobuf";
option java_outer_classname = "AddressBookProtos";

message Person{
    required string name = 1;
    required int32 id = 2;
    required string email = 3;

    enum PhoneType{
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber{
        required string number = 1;
        required PhoneType type = 2 [default = HOME];
    }

    repeated PhoneNumber phone = 4;

}

message AddressBook{
    repeated Person person = 1;
}